{
	"name": "r1",
	"version": "0.0.2",
	"description": "Underlay Registry #1",
	"author": "Underlay Team <team@underlay.org>",
	"license": "GPL-2.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/underlay/r1.git"
	},
	"sideEffects": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p ${PORT:-3000}",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"type-check": "tsc"
	},
	"dependencies": {
		"@prisma/client": "^2.9.0",
		"classnames": "^2.2.6",
		"evergreen-ui": "^5.1.2",
		"next": "^9.5.5",
		"next-auth": "^3.1.0",
		"normalize-css": "^2.3.1",
		"pg": "^8.3.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"strip-indent": "^3.0.0",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@prisma/cli": "^2.9.0",
		"@storybook/addon-actions": "^6.0.26",
		"@storybook/addon-essentials": "^6.0.21",
		"@storybook/addon-links": "^6.0.21",
		"@storybook/preset-scss": "^1.0.2",
		"@storybook/react": "^6.0.21",
		"@types/classnames": "^2.2.10",
		"@types/next-auth": "^3.1.6",
		"@types/node": "^14.10.2",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"core-js": "^3.6.5",
		"sass": "^1.26.10",
		"typescript": "^4.0.2"
	}
}
