{
	"name": "r1",
	"version": "0.0.2",
	"description": "Underlay Registry #1",
	"author": "Underlay Team <team@underlay.org>",
	"license": "GPL-2.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/underlay/r1.git"
	},
	"sideEffects": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p ${PORT:-3000}",
		"storybook": "start-storybook --no-dll -p 6006",
		"build-storybook": "build-storybook",
		"type-check": "tsc"
	},
	"resolutions": {
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"dependencies": {
		"@prisma/client": "^2.12.0",
		"@underlay/apg": "^0.6.7",
		"classnames": "^2.2.6",
		"codemirror": "^5.58.3",
		"d3-selection": "^2.0.0",
		"d3-shape": "^2.0.0",
		"dagre-d3": "^0.6.4",
		"evergreen-ui": "^5.1.2",
		"fp-ts": "^2.9.0",
		"graphlib": "^2.1.8",
		"http-status-codes": "^2.1.4",
		"io-ts": "^2.2.13",
		"n3.ts": "^0.2.0",
		"next": "^10.0.3",
		"next-auth": "^3.1.0",
		"next-rest": "^0.1.6",
		"normalize-css": "^2.3.1",
		"pg": "^8.3.3",
		"react": "^17.0.1",
		"react-codemirror2": "^7.2.1",
		"react-dom": "^17.0.1",
		"react-markdown": "^5.0.3",
		"semver": "^7.3.2",
		"strip-indent": "^3.0.0",
		"styled-components": "^5.2.0",
		"toml": "^3.0.0",
		"use-debounce": "^5.1.0"
	},
	"devDependencies": {
		"@prisma/cli": "^2.12.0",
		"@storybook/addon-actions": "^6.1.5",
		"@storybook/addon-essentials": "^6.1.5",
		"@storybook/addon-links": "^6.1.5",
		"@storybook/preset-scss": "^1.0.2",
		"@storybook/react": "^6.1.5",
		"@types/classnames": "^2.2.10",
		"@types/codemirror": "0.0.98",
		"@types/dagre-d3": "^0.6.2",
		"@types/graphlib": "^2.1.7",
		"@types/next-auth": "^3.1.17",
		"@types/node": "^14.14.9",
		"@types/nodemailer": "^6.4.0",
		"@types/react": "^16.14.2",
		"@types/react-dom": "^16.9.10",
		"core-js": "^3.6.5",
		"sass": "^1.26.10",
		"typescript": "^4.1.2"
	}
}
